name=esp32-fft
version=0.0.1
author=Robin Scheibler
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Fast Fourier Transform FFT
paragraph=Arduino Library for Arduino Library for  
category=Signal Input/Output
url=https://github.com/pschatzmann/esp32-fft
architectures=*

